{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red235\green235\blue235;
\red245\green245\blue245;\red0\green0\blue0;\red212\green255\blue211;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c93725\c93725\c93725;
\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0\c80000;\cssrgb\c85882\c100000\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1) Expo Install 
\f1\fs26 \expnd0\expndtw0\kerning0
Job Search Project
\f0\fs24 \kerning1\expnd0\expndtw0 \
    npx create-expo-app@latest --example with-router\
\
2) npm install expo-font axios react-native-dotenv\
\
3) npm install -g expo-cli\
\
4) expo-cli start --tunnel\
\
5) expo publish\
\
************************************************************\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 \ul \ulc0 2) Laundry Project
\f3\fs28 \cb2  
\f4\b0 \ulnone rnfes
\f1\fs26 \cb1 \
\
1) expo init Laundry_App    -  App Has been created\
\
2) cd Laundry_App\
\
3) expo start\
\
4) 
\f0\fs24 \kerning1\expnd0\expndtw0 expo-cli start --tunnel\
\
https://icons.expo.fyi/   ICONS
\f1\fs26 \expnd0\expndtw0\kerning0
\
\
Added Expo Image Slider but deprecated so added some functions in node modules => react native => index.js => found deprecated props => replaced 4 with following code .
\f5\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf3 First do below
\f1\fs26 \AppleTypeServices \cf0 \cb1 \

\f5\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 npm i react-native-image-slider-box
\f1\fs32 \AppleTypeServices \cf0 \cb5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 \cb1 \
Before doing replacing enter => 
\f6\fs28 \cf6 \cb7 npm i\'a0deprecated-react-native-prop-types@2.2.0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
Uncomment below and save / replace
\f5\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \AppleTypeServices \cf0 \cb2 // view prop types error -> code to paste\
// get ColorPropType(): $FlowFixMe \{\
//     return require('deprecated-react-native-prop-types').ColorPropType;\
//   \},\
\
//   get EdgeInsetsPropType(): $FlowFixMe \{\
//     return require('deprecated-react-native-prop-types').EdgeInsetsPropType;\
//   \},\
\
//   get PointPropType(): $FlowFixMe \{\
//     return require('deprecated-react-native-prop-types').PointPropType;\
//   \},\
\
//   get ViewPropTypes(): $FlowFixMe \{\
//     return require('deprecated-react-native-prop-types').ViewPropTypes;\
//   \},
\f1\fs26 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Installing Redux Tool Kit and React - Redux\
\
npm install @reduxjs/toolkit\
\
npm install react-redux
\f4\fs28 \cb2 \

\f1\fs26 \cb1 \
\
React Navigation:\
\
Add the below 3 commands :\
npm install @react-navigation/native\
npx expo install react-native-screens react-native-safe-area-context\
npm install @react-navigation/native-stack\
\
Animation:\
npm add lottie-react-native\
\
Stoppe at 1:04:30\
\
\
Finished successfully !!!\

\f2\b \
3) AK11 Started\

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1) expo init AK11    -  App Has been created\
\
2) cd AK11\
\
3) expo start\
\
4) 
\f0\fs24 \kerning1\expnd0\expndtw0 expo-cli start --tunnel\
\
https://icons.expo.fyi/   ICONS\
\

\f2\b\fs26 \expnd0\expndtw0\kerning0
React Navigation:\
\
Add the below 3 commands :
\f1\b0 \
npm install @react-navigation/native\
npx expo install react-native-screens react-native-safe-area-context\
npm install @react-navigation/native-stack\
\
Npm React count down added\
}